<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      background-color: #f4f8fb;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      align-items: center;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }
    .form-group .button {
            text-decoration: none;
            width: 100%;
            padding: 10px;
            background-color: #3f51b5;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
            text-align: center;
        }
        .button:hover {
            background-color: #303f9f;
        }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    .form-group input[type="radio"] {
      margin-right: 5px;
    }

    .form-group .radio-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 5px;
    }

    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #3f51b5;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
    }

    .form-group input[type="submit"]:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form action="/register" method="post">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label>Group</label>
        <div class="radio-group">
          <label>
            <input type="radio" name="group" value="1" required> 1AKIT
          </label>
          <label>
            <input type="radio" name="group" value="2" required> 2AKIT
          </label>
        </div>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    <div class="form-group">
            <a href="/login" class="button">Логін</a>
        </div>
        <div class="form-group">
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
        </div>
    </form>
  </div>
</body>
</html>
